
---------
test of sentence splitting:
The Organizer's payment method is used to pay for any purchase initiated by a Family member in excess of any store credit in such initiating Family member’s account

Products are associated with the account of the Family member who initiated the transaction.


---------
test of sentence parsed:

---------
1	You	_	PRON	PRP	_	3	nsubj	_	_
2	can	_	VERB	MD	_	3	aux	_	_
3	use	_	VERB	VB	_	0	ROOT	_	_
4	these	_	DET	DT	_	5	det	_	_
5	products	_	NOUN	NNS	_	3	dobj	_	_
6	if	_	ADP	IN	_	10	mark	_	_
7	you	_	PRON	PRP	_	10	nsubj	_	_
8	did	_	VERB	VBD	_	10	aux	_	_
9	not	_	ADV	RB	_	10	neg	_	_
10	agree	_	VERB	VB	_	3	advcl	_	_
11	on	_	ADP	IN	_	10	prep	_	_
12	their	_	PRON	PRP$	_	13	poss	_	_
13	terms	_	NOUN	NNS	_	11	pobj	_	_
14	!	_	.	.	_	3	punct	_	_


1	Does	_	VERB	VBZ	_	3	aux	_	_
2	Beagle	_	NOUN	NNP	_	3	nsubj	_	_
3	love	_	NOUN	NN	_	0	ROOT	_	_
4	AI	_	NOUN	NNP	_	3	dobj	_	_
5	?	_	.	.	_	3	punct	_	_



---------
test of wrod array splitted:

---------
[['1', 'Beagle', '_', 'NOUN', 'NNP', '_', '5', 'nsubj', '_', '_']]
[['2', 'is', '_', 'VERB', 'VBZ', '_', '5', 'cop', '_', '_']]
[['3', 'a', '_', 'DET', 'DT', '_', '5', 'det', '_', '_']]
[['4', 'smart', '_', 'ADJ', 'JJ', '_', '5', 'amod', '_', '_']]
[['5', 'dog', '_', 'NOUN', 'NN', '_', '0', 'ROOT', '_', '_']]
[['6', '!', '_', '.', '.', '_', '5', 'punct', '_', '_']]

---------
test of words count:

---------
POUNDS: 1
MONEY: 1
IT: 2
NOTE: 1
YOU: 1
HE: 6
WARREN: 1

---------
